package https与http;

/**
 * @author wy
 * @create 2018-12-29 14:32
 **/
public class appTest {

    /*
    *https是加密的数据传输协议 采用对称加密模式
    *1：客户端请求服务器  服务器产生证书和公钥反馈给客户端
    *2：客户端验证证书并产生随机数 用公钥将随机数进行加密传给服务器
    *3：服务器用私钥对客户端的数据进行解密
    * 这个过程就是SSL
    * 简单理解就是通过非对称的加密方式产生一个对称加密方式的秘钥
    * */
}
